[gd_scene load_steps=3 format=3 uid="uid://bxu71eq40qoq6"]

[ext_resource type="Script" path="res://nodes/wait_node/wait_node.gd" id="3_n44rg"]

[sub_resource type="LabelSettings" id="LabelSettings_82fue"]
font_color = Color(0.572549, 0.572549, 0.572549, 1)

[node name="WaitNode" type="GraphNode" groups=["graph_nodes"]]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 82.0
size_flags_vertical = 0
title = "NodeWait"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = false
script = ExtResource("3_n44rg")
titlebar_color = Color(0.360784, 0.501961, 0.184314, 1)

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"HBoxContainer_Small"

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2
text = "Wait"

[node name="WaitLabel" type="Label" parent="HBox"]
layout_mode = 2
theme_type_variation = &"Label_NodeValue"
text = "0"
label_settings = SubResource("LabelSettings_82fue")

[node name="Label2" type="Label" parent="HBox"]
layout_mode = 2
text = "seconds"

[connection signal="resize_request" from="." to="." method="_on_GraphNode_resize_request"]
