[gd_scene format=3 uid="uid://4br7pp244bp0"]

[ext_resource type="Script" uid="uid://ddrsihbsup3tu" path="res://scenes/run/common/choice_selector/choice_selector.gd" id="1_6fys4"]

[node name="ChoiceSelector" type="PanelContainer" unique_id=2127676326]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6fys4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=155475952]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1730369124]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
