[gd_scene load_steps=4 format=3 uid="uid://cwpq37000kaqi"]

[ext_resource type="Script" path="res://nodes/background_node/background_node.gd" id="3_oaxk1"]

[sub_resource type="Theme" id="Theme_llmqa"]

[sub_resource type="LabelSettings" id="LabelSettings_ae3bv"]
font_color = Color(0.572549, 0.572549, 0.572549, 1)

[node name="Background" type="GraphNode" groups=["graph_nodes"]]
custom_minimum_size = Vector2(300, 0)
offset_right = 308.0
offset_bottom = 72.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_llmqa")
title = "SetterNode"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = false
script = ExtResource("3_oaxk1")
titlebar_color = Color(0, 0.505882, 0.501961, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_type_variation = &"VBoxContainer_Big"

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"HBoxContainer_Small"

[node name="BgLabel" type="Label" parent="VBox/HBox"]
layout_mode = 2
text = "Set Background to Image"

[node name="PathLabel" type="Label" parent="VBox/HBox"]
layout_mode = 2
theme_type_variation = &"Label_NodeValue"
text = "No Image"
label_settings = SubResource("LabelSettings_ae3bv")

[node name="PreviewRect" type="TextureRect" parent="VBox"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 6
