[gd_scene load_steps=2 format=3 uid="uid://t876wx6hfyy5"]

[ext_resource type="Texture2D" uid="uid://mjb34j4suabp" path="res://common/layouts/item_edit/assets/triangle_pointer.svg" id="1_lxcb6"]

[node name="HPlacementIndicator" type="Control"]
z_index = 2
layout_mode = 3
anchor_right = 0.019
offset_right = 0.400002
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = -0.999996
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -8.0
offset_right = 15.0
offset_bottom = -1.0
grow_horizontal = 0
rotation = 1.5708
texture = ExtResource("1_lxcb6")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.019
offset_left = 7.0
offset_top = -8.0
offset_right = 22.0
offset_bottom = -1.0
rotation = 1.5708
texture = ExtResource("1_lxcb6")
expand_mode = 2
stretch_mode = 5
flip_v = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = -0.999996
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.835294, 0.317647, 0.376471, 1)
