[gd_scene load_steps=2 format=3 uid="uid://dxh14t4020yrk"]

[ext_resource type="Texture2D" uid="uid://mjb34j4suabp" path="res://common/layouts/item_edit/assets/triangle_pointer.svg" id="1_8h1l7"]

[node name="HPlacementIndicator" type="Control"]
z_index = 2
layout_mode = 3
anchor_bottom = 0.031
offset_bottom = 2.2
size_flags_vertical = 3
metadata/_edit_horizontal_guides_ = [2.0]

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -7.0
offset_right = 8.0
offset_bottom = 7.0
texture = ExtResource("1_8h1l7")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.019
offset_left = -7.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = -1.513
texture = ExtResource("1_8h1l7")
expand_mode = 2
stretch_mode = 5
flip_v = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = -3.0
grow_vertical = 2
color = Color(0.835294, 0.317647, 0.376471, 1)
