[gd_scene format=3 uid="uid://bqjfdabrxujp7"]

[ext_resource type="Script" uid="uid://q6eg6rid6xqd" path="res://scenes/editor/editor.gd" id="1_ovo1o"]
[ext_resource type="Texture2D" uid="uid://ctciioed1ksts" path="res://ui/assets/icons/menu.svg" id="3_syr16"]
[ext_resource type="Script" uid="uid://m1wxne1g6kju" path="res://scenes/editor/main_menu.gd" id="4_pwbil"]
[ext_resource type="Script" uid="uid://creja611rnsop" path="res://common/ui/project_panel/project_panel.gd" id="4_syr16"]
[ext_resource type="Texture2D" uid="uid://jeypaf8vd3sf" path="res://ui/assets/icons/minimize_ui.svg" id="5_qnluh"]
[ext_resource type="PackedScene" uid="uid://c8525nhvwt1y0" path="res://common/ui/graph/graph_container.tscn" id="9_qd5yd"]
[ext_resource type="PackedScene" uid="uid://dgvhvxdrd58qp" path="res://common/ui/inspector/inspector_panel.tscn" id="14_craj7"]
[ext_resource type="Script" uid="uid://q0oqx6butjwn" path="res://scenes/editor/search_bar_container.gd" id="15_35jwg"]
[ext_resource type="PackedScene" uid="uid://cmpsaafag7cwl" path="res://common/ui/windows/graph_node_picker/graph_node_picker.tscn" id="15_q62vd"]
[ext_resource type="PackedScene" uid="uid://cvum3eaenloix" path="res://common/ui/search_bar/search_bar.tscn" id="16_n4eqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sr1k3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syr16"]

[node name="MonologueEditor" type="Control" unique_id=1841160578 node_paths=PackedStringArray("graph_container")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ovo1o")
graph_container = NodePath("VBox/HBoxContainer/HSplitContainer/Graph")

[node name="VBox" type="VBoxContainer" parent="." unique_id=212421522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="_Tabs" type="PanelContainer" parent="VBox" unique_id=1564791734]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_sr1k3")

[node name="TabBar" type="HBoxContainer" parent="VBox/_Tabs" unique_id=476231330]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainPopupMenu" type="MenuButton" parent="VBox/_Tabs/TabBar" unique_id=1198892440]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
icon = ExtResource("3_syr16")
icon_alignment = 1
script = ExtResource("4_pwbil")

[node name="VSeparator" type="VSeparator" parent="VBox/_Tabs/TabBar" unique_id=259404606]
visible = false
layout_mode = 2
theme_type_variation = &"VSeparatorGrow"

[node name="TabBar" type="TabBar" parent="VBox/_Tabs/TabBar" unique_id=1352580265]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBox" unique_id=2043137277]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="ProjectPanel" type="PanelContainer" parent="VBox/HBoxContainer" unique_id=1336539805]
layout_mode = 2
script = ExtResource("4_syr16")

[node name="ProjectTree" type="Tree" parent="VBox/HBoxContainer/ProjectPanel" unique_id=666690687]
unique_name_in_owner = true
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_syr16")

[node name="HBox" type="HBoxContainer" parent="VBox/HBoxContainer/ProjectPanel" unique_id=1538650942]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="MinimizeButton" type="Button" parent="VBox/HBoxContainer/ProjectPanel/HBox" unique_id=1631365746]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("5_qnluh")

[node name="HSplitContainer" type="HSplitContainer" parent="VBox/HBoxContainer" unique_id=109031884]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
theme_override_constants/minimum_grab_thickness = 18
split_offsets = PackedInt32Array(341)
split_offset = 341

[node name="Graph" parent="VBox/HBoxContainer/HSplitContainer" unique_id=116496835 node_paths=PackedStringArray("inspector_panel") instance=ExtResource("9_qd5yd")]
layout_mode = 2
inspector_panel = NodePath("../Inspector")

[node name="Inspector" parent="VBox/HBoxContainer/HSplitContainer" unique_id=667809004 instance=ExtResource("14_craj7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphNodePicker" parent="." unique_id=1110402275 instance=ExtResource("15_q62vd")]
unique_name_in_owner = true
visible = false
keep_title_visible = false
content_scale_mode = 2
content_scale_aspect = 1

[node name="SearchBarContainer" type="CenterContainer" parent="." unique_id=192479822]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -5.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("15_35jwg")
metadata/_edit_lock_ = true

[node name="SearchBar" parent="SearchBarContainer" unique_id=1503058853 instance=ExtResource("16_n4eqx")]
visible = false
layout_mode = 2

[connection signal="tab_changed" from="VBox/_Tabs/TabBar/TabBar" to="VBox/_Tabs" method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="VBox/HBoxContainer/ProjectPanel/HBox/MinimizeButton" to="VBox/HBoxContainer/ProjectPanel" method="_on_minimize_button_pressed"]

[editable path="VBox/HBoxContainer/HSplitContainer/Inspector"]
