[gd_scene format=3 uid="uid://cw0f8k3t7otlw"]

[ext_resource type="Script" uid="uid://bqosgu0pi38hf" path="res://common/fields/collection/collection_field.gd" id="1_collection"]

[node name="CollectionField" type="VBoxContainer" unique_id=1282527206]
offset_right = 300.0
offset_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_collection")

[node name="DefaultContainer" type="PanelContainer" parent="." unique_id=2041567541]
layout_mode = 2
theme_type_variation = &"DarkerPanel"

[node name="HBox" type="HBoxContainer" parent="DefaultContainer" unique_id=1587489507]
layout_mode = 2
theme_type_variation = &"HBoxContainerMedium"

[node name="Label" type="Label" parent="DefaultContainer/HBox" unique_id=1475844797]
layout_mode = 2
theme_type_variation = &"NoteLabel"
text = "default"

[node name="DefaultOptionButton" type="OptionButton" parent="DefaultContainer/HBox" unique_id=1816145699]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "12121"
popup/item_0/id = 0
popup/item_1/text = "1212121"
popup/item_1/id = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1918604036]
layout_mode = 2
theme_type_variation = &"ListFieldPanel"

[node name="ItemsContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1665726569]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"VBoxContainerCompact"

[node name="AddButton" type="Button" parent="." unique_id=1510650974]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PlainButton"
text = "Add Item"
text_overrun_behavior = 5
