[gd_scene load_steps=3 format=3 uid="uid://5ciquxsl5tw5"]

[ext_resource type="Script" uid="uid://37empx7gweoa" path="res://common/ui/fields/vector/monologue_vector.gd" id="1_qpl0j"]
[ext_resource type="PackedScene" uid="uid://wiapsnoaoc44" path="res://common/ui/custom_spinbox/custom_spinbox.tscn" id="2_034ks"]

[node name="MonologueVector" type="HBoxContainer"]
offset_right = 282.0
offset_bottom = 29.0
script = ExtResource("1_qpl0j")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "x"

[node name="XSpinBox" parent="HBoxContainer2" instance=ExtResource("2_034ks")]
unique_name_in_owner = true
layout_mode = 2
suffix = "px"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "y"

[node name="YSpinBox" parent="HBoxContainer3" instance=ExtResource("2_034ks")]
unique_name_in_owner = true
layout_mode = 2
suffix = "px"

[connection signal="value_changed" from="HBoxContainer2/XSpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="value_changed" from="HBoxContainer3/YSpinBox" to="." method="_on_spin_box_value_changed"]
