[gd_scene load_steps=5 format=3 uid="uid://qd3nbp87ls3r"]

[ext_resource type="Texture2D" uid="uid://bexlgpgwakbrr" path="res://ui/assets/icons/slot_right.svg" id="2_t53kr"]
[ext_resource type="Script" path="res://nodes/setter_node/setter_node.gd" id="3_3ny3s"]

[sub_resource type="Theme" id="Theme_llmqa"]

[sub_resource type="LabelSettings" id="LabelSettings_v4ya3"]
font_color = Color(0.572549, 0.572549, 0.572549, 1)

[node name="SetterNode" type="GraphNode" groups=["graph_nodes"]]
offset_right = 300.0
offset_bottom = 132.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_llmqa")
title = "SetterNode"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = false
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = ExtResource("2_t53kr")
slot/1/draw_stylebox = false
script = ExtResource("3_3ny3s")
titlebar_color = Color(0.733333, 0.392157, 0.188235, 1)

[node name="OptionContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"HBoxContainer_Small"

[node name="DescriptorLabel" type="Label" parent="OptionContainer"]
layout_mode = 2
text = "Enable option"

[node name="OptionIdLabel" type="Label" parent="OptionContainer"]
layout_mode = 2
theme_type_variation = &"Label_NodeValue"
text = "option id"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="QuestionLabel" type="Label" parent="OptionContainer"]
layout_mode = 2
text = "?"

[node name="BoolLabel" type="Label" parent="OptionContainer"]
layout_mode = 2
theme_type_variation = &"Label_NodeValue"
text = "value"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="VariableContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"HBoxContainer_Small"

[node name="DescriptorLabel" type="Label" parent="VariableContainer"]
layout_mode = 2
text = "Set"

[node name="VariableLabel" type="Label" parent="VariableContainer"]
layout_mode = 2
theme_type_variation = &"Label_NodeValue"
text = "variable"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="OperatorLabel" type="Label" parent="VariableContainer"]
layout_mode = 2
theme_type_variation = &"Label_NodeValue"
text = "operator"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="ValueLabel" type="Label" parent="VariableContainer"]
layout_mode = 2
theme_type_variation = &"Label_NodeValue"
text = "value
"
label_settings = SubResource("LabelSettings_v4ya3")
