[gd_scene format=3 uid="uid://qdgl8co6qy6"]

[ext_resource type="Script" uid="uid://bvrbvq6oihg7d" path="res://common/ui/graph/graph_edit.gd" id="1_odres"]

[node name="GraphEdit" type="GraphEdit" unique_id=1378799081]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
grid_pattern = 1
snapping_enabled = false
snapping_distance = 30
right_disconnects = true
zoom_min = 0.1
zoom_max = 2.0
minimap_enabled = false
show_menu = false
show_zoom_buttons = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false
script = ExtResource("1_odres")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
