[gd_scene format=3 uid="uid://dwmsru0yoyk7k"]

[ext_resource type="Script" uid="uid://dptp31bn8mx0b" path="res://common/notification/notification.gd" id="1_5kb58"]
[ext_resource type="Texture2D" uid="uid://bqww2kbiwxltk" path="res://ui/assets/icons/notification.svg" id="2_5kb58"]

[node name="Notification" type="PanelContainer" unique_id=1015023582]
offset_right = 61.0
offset_bottom = 7.0
theme_type_variation = &"NotificationPanel"
script = ExtResource("1_5kb58")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1522734798]
layout_mode = 2
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=648565534]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_5kb58")
expand_mode = 3

[node name="Label" type="Label" parent="HBoxContainer" unique_id=440662839]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NotificationLabel"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="Timer" type="Timer" parent="." unique_id=1955559282]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
