[gd_scene format=3 uid="uid://bakm53e6ecbk8"]

[ext_resource type="Script" uid="uid://c0nc2j7o3qbfe" path="res://scenes/splash/splash.gd" id="1_pl0ug"]
[ext_resource type="Texture2D" uid="uid://cm2jva4mjfmbd" path="res://scenes/splash/dino/Render0013.png" id="14_wk58s"]
[ext_resource type="Texture2D" uid="uid://bp1pq3d3nohvw" path="res://scenes/splash/dino/Render0014.png" id="15_pacsv"]
[ext_resource type="Texture2D" uid="uid://ba87aujsth7cl" path="res://scenes/splash/dino/Render0015.png" id="16_tm5oe"]
[ext_resource type="Texture2D" uid="uid://cnllmukyrs07o" path="res://scenes/splash/dino/Render0017.png" id="18_7g2nk"]
[ext_resource type="Texture2D" uid="uid://bysgspu1uklaj" path="res://scenes/splash/dino/Render0018.png" id="19_hgma0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tj644"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wk58s")
}, {
"duration": 1.0,
"texture": ExtResource("15_pacsv")
}, {
"duration": 1.0,
"texture": ExtResource("16_tm5oe")
}, {
"duration": 1.0,
"texture": ExtResource("18_7g2nk")
}, {
"duration": 1.0,
"texture": ExtResource("19_hgma0")
}],
"loop": false,
"name": &"blink",
"speed": 25.0
}]

[node name="Splash" type="Control" unique_id=1687460055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pl0ug")
load_scene = "res://scenes/main/app.tscn"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=986209254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=877560656]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tj644")
animation = &"blink"
frame = 4
frame_progress = 1.0
