[gd_scene format=3 uid="uid://bkreq3xdr7gxw"]

[ext_resource type="Script" uid="uid://bb5cq5tmook8s" path="res://common/ui/windows/prompt_window/prompt_window.gd" id="1_u0ucq"]
[ext_resource type="Texture2D" uid="uid://bou7qelcr5dwn" path="res://icon.png" id="2_kx1ym"]

[node name="PromptWindow" type="Window" unique_id=2120395406]
transparent_bg = true
oversampling_override = 1.0
initial_position = 2
size = Vector2i(798, 226)
wrap_controls = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
popup_window = true
script = ExtResource("1_u0ucq")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=488027916]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.5
offset_top = -73.0
offset_right = 331.5
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OuterPanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1352960012]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBox" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=264572394]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBox" unique_id=1691622229]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("2_kx1ym")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBox" unique_id=125036158]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"VBoxContainerLarge"

[node name="LabelHBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBox/VBox" unique_id=186543798]
layout_mode = 2
theme_type_variation = &"VBoxContainerMedium"

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/HBox/VBox/LabelHBox" unique_id=1794345615]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Save changes?"
clip_text = true
text_overrun_behavior = 2

[node name="DescriptionLabel" type="Label" parent="PanelContainer/MarginContainer/HBox/VBox/LabelHBox" unique_id=2108403130]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
theme_type_variation = &"NoteLabel"
text = "The document you have opened will be closed. Do you want to save the changes?"
autowrap_mode = 3

[node name="HBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBox/VBox" unique_id=1773416990]
layout_mode = 2
theme_type_variation = &"HBoxContainerLarge"

[node name="ConfirmButton" type="Button" parent="PanelContainer/MarginContainer/HBox/VBox/HBox" unique_id=1491844496]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Yes"

[node name="DenyButton" type="Button" parent="PanelContainer/MarginContainer/HBox/VBox/HBox" unique_id=768820840]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "No"

[node name="CancelButton" type="Button" parent="PanelContainer/MarginContainer/HBox/VBox/HBox" unique_id=1596929283]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Cancel"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBox/VBox/HBox/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBox/VBox/HBox/DenyButton" to="." method="_on_deny_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBox/VBox/HBox/CancelButton" to="." method="_on_cancel_button_pressed"]
