[gd_scene load_steps=3 format=3 uid="uid://71sq1ohwv8cn"]

[ext_resource type="Script" uid="uid://m2a68q1fce52" path="res://common/ui/fields/check_box/monologue_check_box.gd" id="1_awprp"]
[ext_resource type="PackedScene" uid="uid://x0daq5tsejey" path="res://common/ui/fields/field_label.tscn" id="2_8ij76"]

[node name="MonologueCheckBox" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
offset_right = 81.0
offset_bottom = 32.0
theme_type_variation = &"HBoxContainer_Small"
script = ExtResource("1_awprp")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="CheckBox" type="CheckBox" parent="VBox"]
layout_mode = 2
expand_icon = true

[node name="Label" parent="." instance=ExtResource("2_8ij76")]
layout_mode = 2

[connection signal="toggled" from="VBox/CheckBox" to="." method="_on_check_box_toggled"]
