[gd_scene format=3 uid="uid://cmpsaafag7cwl"]

[ext_resource type="Script" uid="uid://bcagysl3b0ncf" path="res://common/ui/windows/graph_node_picker/graph_node_picker.gd" id="1_5oqa8"]
[ext_resource type="Script" uid="uid://dqy8aovapnh5h" path="res://common/ui/windows/graph_node_picker/graph_node_tree.gd" id="2_5kkcj"]

[node name="GraphNodePicker" type="Window" unique_id=1073528209]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Create Graph Node"
position = Vector2i(0, 36)
size = Vector2i(345, 425)
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
popup_window = true
extend_to_title = true
keep_title_visible = true
content_scale_mode = 1
script = ExtResource("1_5oqa8")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=913745854]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"TreeContainer"

[node name="VBox" type="VBoxContainer" parent="PanelContainer" unique_id=275582391]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SearchBar" type="LineEdit" parent="PanelContainer/VBox" unique_id=2034907761]
layout_mode = 2
placeholder_text = "Search"

[node name="Tree" type="Tree" parent="PanelContainer/VBox" unique_id=598794160]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("2_5kkcj")

[node name="HBox" type="HBoxContainer" parent="PanelContainer/VBox" unique_id=1295967926]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="CreateButton" type="Button" parent="PanelContainer/VBox/HBox" unique_id=1474710004]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Create"

[node name="CancelButton" type="Button" parent="PanelContainer/VBox/HBox" unique_id=1371885642]
layout_mode = 2
text = "Cancel"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="text_changed" from="PanelContainer/VBox/SearchBar" to="PanelContainer/VBox/Tree" method="_on_search_bar_text_changed"]
[connection signal="item_selected" from="PanelContainer/VBox/Tree" to="PanelContainer/VBox/Tree" method="_on_item_selected"]
[connection signal="pressed" from="PanelContainer/VBox/HBox/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBox/HBox/CreateButton" to="PanelContainer/VBox/Tree" method="_create"]
[connection signal="pressed" from="PanelContainer/VBox/HBox/CancelButton" to="." method="_on_cancel_button_pressed"]
