[gd_scene format=3 uid="uid://dywxnyncdf55t"]

[ext_resource type="Script" uid="uid://cwkwnc22br2nn" path="res://common/fields/color/color.gd" id="1_fkepi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkepi"]

[node name="Color" type="VBoxContainer" unique_id=164474158]
custom_minimum_size = Vector2(0, 24)
anchors_preset = -1
anchor_right = 0.011000001
anchor_bottom = 0.010000001
offset_right = 0.5999985
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fkepi")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1031852252]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorPickerButton" type="Button" parent="HBox" unique_id=1033632256]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBox/ColorPickerButton" unique_id=381809210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorPreview" type="ColorRect" parent="HBox/ColorPickerButton/MarginContainer" unique_id=526341551]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="ColorPopup" type="PopupPanel" parent="HBox/ColorPickerButton" unique_id=1318626126]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(8, 8)
theme_override_styles/panel = SubResource("StyleBoxEmpty_fkepi")

[node name="PanelContainer" type="PanelContainer" parent="HBox/ColorPickerButton/ColorPopup" unique_id=1474133410]
offset_right = 12.0
offset_bottom = 12.0

[node name="ColorSelector" type="GridContainer" parent="HBox/ColorPickerButton/ColorPopup/PanelContainer" unique_id=492361297]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="HBox/ColorPickerButton" to="." method="_on_color_picker_button_pressed"]
