[gd_scene format=3 uid="uid://c7513qgkxx0m8"]

[ext_resource type="Script" uid="uid://cle3ul8nmvfd1" path="res://common/fields/int/int_field.gd" id="1_ka65w"]

[node name="IntField" type="VBoxContainer" unique_id=1573396120]
script = ExtResource("1_ka65w")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1734098527]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="HBox" unique_id=1740520059]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
