[gd_scene load_steps=13 format=3 uid="uid://bqjfdabrxujp7"]

[ext_resource type="Script" uid="uid://q6eg6rid6xqd" path="res://scenes/main/monologue_editor.gd" id="1_ovo1o"]
[ext_resource type="Texture2D" uid="uid://dd8v3hpxxk33d" path="res://ui/assets/icons/logo_white.svg" id="3_mei7o"]
[ext_resource type="Script" uid="uid://m1wxne1g6kju" path="res://scenes/main/main_menu.gd" id="4_pwbil"]
[ext_resource type="Script" uid="uid://clpwbag6bi7y3" path="res://common/layouts/editor/list_container.gd" id="5_xylao"]
[ext_resource type="Script" uid="uid://cpi3ixjp3ye17" path="res://scenes/main/tab_bar.gd" id="6_2cy6n"]
[ext_resource type="PackedScene" uid="uid://mfdu320oy6ex" path="res://common/layouts/editor/editor_list_section.tscn" id="6_mei7o"]
[ext_resource type="PackedScene" uid="uid://c8525nhvwt1y0" path="res://common/layouts/editor/graph.tscn" id="9_qd5yd"]
[ext_resource type="PackedScene" uid="uid://dgvhvxdrd58qp" path="res://common/layouts/editor/inspector/inspector_panel.tscn" id="14_craj7"]
[ext_resource type="Script" uid="uid://q0oqx6butjwn" path="res://scenes/main/search_bar_container.gd" id="15_35jwg"]
[ext_resource type="PackedScene" uid="uid://cmpsaafag7cwl" path="res://common/windows/graph_node_picker/graph_node_picker.tscn" id="15_q62vd"]
[ext_resource type="PackedScene" uid="uid://cvum3eaenloix" path="res://common/layouts/search_bar/search_bar.tscn" id="16_n4eqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sr1k3"]

[node name="MonologueEditor" type="Control" node_paths=PackedStringArray("graph_container")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ovo1o")
graph_container = NodePath("VBox/HSplitContainer/HSplitContainer/Graph/GraphContainer")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="_Tabs" type="PanelContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_sr1k3")
script = ExtResource("6_2cy6n")

[node name="TabBar" type="HBoxContainer" parent="VBox/_Tabs"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainPopupMenu" type="MenuButton" parent="VBox/_Tabs/TabBar"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
icon = ExtResource("3_mei7o")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_pwbil")

[node name="VSeparator" type="VSeparator" parent="VBox/_Tabs/TabBar"]
visible = false
layout_mode = 2
theme_type_variation = &"VSeparatorGrow"

[node name="TabBar" type="TabBar" parent="VBox/_Tabs/TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4

[node name="HSplitContainer" type="HSplitContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBox/HSplitContainer"]
layout_mode = 2

[node name="ListContainer" type="VBoxContainer" parent="VBox/HSplitContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("5_xylao")

[node name="Characters" parent="VBox/HSplitContainer/PanelContainer/ListContainer" instance=ExtResource("6_mei7o")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Variables" parent="VBox/HSplitContainer/PanelContainer/ListContainer" instance=ExtResource("6_mei7o")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Items" parent="VBox/HSplitContainer/PanelContainer/ListContainer" instance=ExtResource("6_mei7o")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Locations" parent="VBox/HSplitContainer/PanelContainer/ListContainer" instance=ExtResource("6_mei7o")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBox/HSplitContainer"]
layout_mode = 2
split_offset = 1000

[node name="Graph" parent="VBox/HSplitContainer/HSplitContainer" instance=ExtResource("9_qd5yd")]
layout_mode = 2

[node name="GraphContainer" parent="VBox/HSplitContainer/HSplitContainer/Graph" index="0" node_paths=PackedStringArray("inspector_panel")]
inspector_panel = NodePath("../../Inspector")

[node name="GraphEdit" parent="VBox/HSplitContainer/HSplitContainer/Graph/GraphContainer" index="1"]
scroll_offset = Vector2(0, -36)

[node name="Inspector" parent="VBox/HSplitContainer/HSplitContainer" instance=ExtResource("14_craj7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphNodePicker" parent="." instance=ExtResource("15_q62vd")]
unique_name_in_owner = true
visible = false
keep_title_visible = false
content_scale_mode = 2
content_scale_aspect = 1

[node name="SearchBarContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("15_35jwg")

[node name="SearchBar" parent="SearchBarContainer" instance=ExtResource("16_n4eqx")]
visible = false
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="add_document" from="VBox/_Tabs" to="." method="_on__tabs_add_document"]
[connection signal="tab_changed" from="VBox/_Tabs/TabBar/TabBar" to="VBox/_Tabs" method="_on_tab_bar_tab_changed"]

[editable path="VBox/HSplitContainer/HSplitContainer/Graph"]
[editable path="VBox/HSplitContainer/HSplitContainer/Inspector"]
