[gd_scene load_steps=4 format=3 uid="uid://dfkqf3wjdnj0m"]

[ext_resource type="Script" uid="uid://ijejsk35dal" path="res://common/layouts/editor/editor_section.gd" id="1_1u3ep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u3ep"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.186303, 0.183362, 0.215088, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.890196, 0.894118, 0.921569, 0.2)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe3vh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225127, 0.224539, 0.257441, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.890196, 0.894118, 0.921569, 0.2)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="EditorSection" type="TabContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 1
theme_type_variation = &"EditorSection"
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_1u3ep")
theme_override_styles/panel = SubResource("StyleBoxFlat_qe3vh")
script = ExtResource("1_1u3ep")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
