[gd_scene load_steps=3 format=3 uid="uid://mfdu320oy6ex"]

[ext_resource type="Script" uid="uid://yglbu25x1rsy" path="res://common/layouts/editor/editor_list_section.gd" id="1_coa1v"]
[ext_resource type="Texture2D" uid="uid://hlck6y4i3l5q" path="res://ui/assets/icons/plus.svg" id="3_j4mj2"]

[node name="ListSection" type="PanelContainer"]
custom_minimum_size = Vector2(250, 0)
offset_right = 250.0
offset_bottom = 47.0
script = ExtResource("1_coa1v")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ToolBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="SearchLine" type="LineEdit" parent="VBox/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter"

[node name="AddButton" type="Button" parent="VBox/ToolBar"]
layout_mode = 2
icon = ExtResource("3_j4mj2")

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="VBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="text_changed" from="VBox/ToolBar/SearchLine" to="." method="_on_search_line_text_changed"]
