[gd_scene load_steps=4 format=3 uid="uid://dsv566w4evo8b"]

[ext_resource type="Script" path="res://nodes/condition_node/condition_node.gd" id="3_vhhwe"]

[sub_resource type="Theme" id="Theme_llmqa"]

[sub_resource type="LabelSettings" id="LabelSettings_v4ya3"]
font_color = Color(0.572549, 0.572549, 0.572549, 1)

[node name="ConditionNode" type="GraphNode" groups=["graph_nodes"]]
offset_right = 314.0
offset_bottom = 128.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_llmqa")
title = "ConditionNode"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = false
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = false
script = ExtResource("3_vhhwe")
titlebar_color = Color(0.733333, 0.392157, 0.188235, 1)

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_type_variation = &"HBoxContainer_Small"

[node name="IfLabel" type="Label" parent="HBox"]
layout_mode = 2
text = "If"

[node name="VariableLabel" type="Label" parent="HBox"]
layout_mode = 2
theme_type_variation = &"Label_NodeValue"
text = "variable"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="OperatorLabel" type="Label" parent="HBox"]
layout_mode = 2
theme_type_variation = &"Label_NodeValue"
text = "condition"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="ValueLabel" type="Label" parent="HBox"]
layout_mode = 2
theme_type_variation = &"Label_NodeValue"
text = "value"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="ThenLabel" type="Label" parent="HBox"]
layout_mode = 2
text = "then"

[node name="ElseHBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ElseLabel" type="Label" parent="ElseHBox"]
layout_mode = 2
text = "Else"
