[gd_scene load_steps=4 format=3 uid="uid://bw7thqdhujl41"]

[ext_resource type="Script" uid="uid://cdx8c5vk7f3jb" path="res://common/ui/fields/line_edit/monologue_line_edit.gd" id="1_toqtt"]
[ext_resource type="Texture2D" uid="uid://dm2u0xqmmcorj" path="res://ui/assets/icons/copy.png" id="2_lbcco"]
[ext_resource type="PackedScene" uid="uid://x0daq5tsejey" path="res://common/ui/fields/field_label.tscn" id="2_v8fwd"]

[node name="MonologueLineEdit" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_toqtt")
sublabel_prefix = "┗ "

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FieldLabel" parent="HBox" instance=ExtResource("2_v8fwd")]
layout_mode = 2

[node name="InnerVBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBox/InnerVBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/InnerVBox/LineEdit"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="CopyButton" type="Button" parent="HBox/InnerVBox/LineEdit/HBoxContainer"]
custom_minimum_size = Vector2(33, 25)
layout_mode = 2
icon = ExtResource("2_lbcco")
flat = true
icon_alignment = 1
expand_icon = true

[node name="WarnLabel" type="Label" parent="HBox/InnerVBox"]
layout_mode = 2
theme_type_variation = &"WarnLabel"
text = "Warning"

[node name="NoteLabel" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"NoteLabel"
theme_override_font_sizes/font_size = 12
text = "Note: Description"
autowrap_mode = 3
