[gd_scene format=3 uid="uid://cqhk5p4a8jx0b"]

[ext_resource type="Script" uid="uid://c4n8pap0q1r2t" path="res://common/fields/dropdown/dropdown_field.gd" id="1_dropdown"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=330433791]
offset_right = 76.0
offset_bottom = 29.0
size_flags_horizontal = 3
script = ExtResource("1_dropdown")

[node name="OptionButton" type="OptionButton" parent="." unique_id=1631779124]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 5
clip_text = true
