[gd_scene format=3 uid="uid://c8k4wq2vn7xrm"]

[ext_resource type="Script" uid="uid://c33ogbx0clc18" path="res://common/ui/windows/localization_window/localization_window.gd" id="1_loc"]

[node name="LocalizationWindow" type="Window" unique_id=1243323731]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Localization"
position = Vector2i(0, 36)
size = Vector2i(900, 620)
transient = true
transient_to_focused = true
exclusive = true
popup_window = true
extend_to_title = true
force_native = true
min_size = Vector2i(520, 360)
keep_title_visible = true
content_scale_mode = 1
script = ExtResource("1_loc")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=4658411]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EditorPanel"

[node name="VBox" type="VBoxContainer" parent="PanelContainer" unique_id=1045352026]
layout_mode = 2
theme_type_variation = &"VBoxContainerMedium"

[node name="Toolbar" type="HBoxContainer" parent="PanelContainer/VBox" unique_id=943741286]
layout_mode = 2
theme_type_variation = &"HBoxContainerMedium"

[node name="SearchBar" type="LineEdit" parent="PanelContainer/VBox/Toolbar" unique_id=824211131]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search lines"
clear_button_enabled = true

[node name="FromLabel" type="Label" parent="PanelContainer/VBox/Toolbar" unique_id=102120869]
layout_mode = 2
theme_type_variation = &"NoteLabel"
text = "From"

[node name="SourceLanguage" type="OptionButton" parent="PanelContainer/VBox/Toolbar" unique_id=535721606]
unique_name_in_owner = true
layout_mode = 2

[node name="ToLabel" type="Label" parent="PanelContainer/VBox/Toolbar" unique_id=1843974205]
layout_mode = 2
theme_type_variation = &"NoteLabel"
text = "To"

[node name="TargetLanguage" type="OptionButton" parent="PanelContainer/VBox/Toolbar" unique_id=894796127]
unique_name_in_owner = true
layout_mode = 2

[node name="MissingOnly" type="CheckBox" parent="PanelContainer/VBox/Toolbar" unique_id=1500548226]
unique_name_in_owner = true
layout_mode = 2
text = "Untranslated only"

[node name="Tree" type="Tree" parent="PanelContainer/VBox" unique_id=1515038052]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
hide_root = true

[node name="Footer" type="HBoxContainer" parent="PanelContainer/VBox" unique_id=1450946680]
layout_mode = 2
theme_type_variation = &"HBoxContainerMedium"

[node name="Coverage" type="Label" parent="PanelContainer/VBox/Footer" unique_id=1322668314]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NoteLabel"

[node name="ImportButton" type="Button" parent="PanelContainer/VBox/Footer" unique_id=316368954]
layout_mode = 2
theme_type_variation = &"PlainButton"
text = "Import..."

[node name="ExportButton" type="Button" parent="PanelContainer/VBox/Footer" unique_id=22493451]
layout_mode = 2
text = "Export..."

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="PanelContainer/VBox/Footer/ImportButton" to="." method="_on_import_pressed"]
[connection signal="pressed" from="PanelContainer/VBox/Footer/ExportButton" to="." method="_on_export_pressed"]
