[gd_scene format=3 uid="uid://dgvhvxdrd58qp"]

[ext_resource type="Script" uid="uid://dtf4ge38njewp" path="res://common/ui/inspector/inspector_panel.gd" id="1_haagr"]
[ext_resource type="Texture2D" uid="uid://b272tbdmvxj20" path="res://ui/assets/icons/play.svg" id="2_34x8o"]
[ext_resource type="Script" uid="uid://bw5hfxuolu4p3" path="res://common/ui/search_bar.gd" id="2_n4c53"]
[ext_resource type="Texture2D" uid="uid://c0cmik715jqff" path="res://ui/assets/icons/arrow_left.svg" id="2_ok6on"]

[node name="InspectorPanel" type="PanelContainer" unique_id=1918224978]
offset_right = 158.0
offset_bottom = 121.0
theme_type_variation = &"InspectorPanel"
script = ExtResource("1_haagr")

[node name="VBox" type="VBoxContainer" parent="." unique_id=591075862]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"HBoxContainerCompact"

[node name="Header" type="VBoxContainer" parent="VBox" unique_id=713426282]
layout_mode = 2

[node name="SearchBar" type="HBoxContainer" parent="VBox/Header" unique_id=711294994]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBox/Header/SearchBar" unique_id=1944554305]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Inspect the last object"
theme_type_variation = &"IconButton"
icon = ExtResource("2_ok6on")

[node name="SearchBar" type="LineEdit" parent="VBox/Header/SearchBar" unique_id=1045515954]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_n4c53")

[node name="RunButton" type="Button" parent="VBox/Header/SearchBar" unique_id=62143223]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_34x8o")
icon_alignment = 1

[node name="FieldHeader" type="HBoxContainer" parent="VBox/Header" unique_id=2122655254]
unique_name_in_owner = true
layout_mode = 2

[node name="Scroller" type="ScrollContainer" parent="VBox" unique_id=150618628]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Fields" type="VBoxContainer" parent="VBox/Scroller" unique_id=801729299]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"HBoxContainerCompact"

[connection signal="pressed" from="VBox/Header/SearchBar/RunButton" to="." method="_on_rfh_button_pressed"]
