[gd_scene format=3 uid="uid://be0xxn5gocqjo"]

[ext_resource type="Script" uid="uid://ntsxdpbgyehu" path="res://common/fields/text/text_field.gd" id="1_56141"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=1883872284]
offset_right = 76.0
offset_bottom = 29.0
size_flags_horizontal = 3
script = ExtResource("1_56141")

[node name="LineEdit" type="LineEdit" parent="." unique_id=882645481]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="." unique_id=882645482]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1
