[gd_scene format=3 uid="uid://bqqcww601rcx5"]

[ext_resource type="Script" uid="uid://d5rdj8rv35j2" path="res://common/ui/windows/welcome_window/welcome_window.gd" id="1_hscvo"]
[ext_resource type="Texture2D" uid="uid://bddodmw1pm42r" path="res://title_banner@0.5x.png" id="2_ked33"]
[ext_resource type="Texture2D" uid="uid://faci8gjgsxub" path="res://ui/assets/icons/file_plus.svg" id="3_myesc"]
[ext_resource type="Texture2D" uid="uid://bbw07aw88fo0p" path="res://ui/assets/icons/folder_search.svg" id="4_b8nur"]
[ext_resource type="PackedScene" uid="uid://dspmmme0jspdx" path="res://common/ui/button_close.tscn" id="5_h3u5k"]
[ext_resource type="Script" uid="uid://dpp03lxtpf520" path="res://common/ui/windows/welcome_window/recent_file_container.gd" id="5_kbbyc"]
[ext_resource type="Texture2D" uid="uid://e3jit73s1eld" path="res://ui/assets/icons/globe.svg" id="6_drngv"]

[node name="WelcomeWindow" type="Window" unique_id=2049348513]
auto_translate_mode = 1
transparent_bg = true
oversampling_override = 1.0
initial_position = 2
size = Vector2i(400, 300)
wrap_controls = true
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
content_scale_mode = 2
content_scale_aspect = 1
script = ExtResource("1_hscvo")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=304586190]
clip_children = 2
custom_minimum_size = Vector2(400, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_type_variation = &"OuterPanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1396188399]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=931898420]
layout_mode = 2
theme_override_constants/separation = 18

[node name="VBoxBanner" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox" unique_id=601017340]
layout_mode = 2

[node name="Banner" type="TextureRect" parent="PanelContainer/MarginContainer/VBox/VBoxBanner" unique_id=1955073093]
layout_mode = 2
texture = ExtResource("2_ked33")
expand_mode = 5
stretch_mode = 4

[node name="VersionLabel" type="Label" parent="PanelContainer/MarginContainer/VBox/VBoxBanner" unique_id=2121328899]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"NoteLabel"
text = "v.X.X.X"

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox" unique_id=1914830556]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxTop" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/VBox" unique_id=2030833797]
layout_mode = 2
size_flags_vertical = 3

[node name="NewProjectContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxTop" unique_id=333831418]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxTop/NewProjectContainer" unique_id=1290412333]
layout_mode = 2
theme_type_variation = &"NoteLabel"
text = "New Project"

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxTop/NewProjectContainer" unique_id=979534612]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="NewDefaultBtn" type="Button" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxTop/NewProjectContainer/VBox" unique_id=1461901955]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Default"
icon = ExtResource("3_myesc")
flat = true
alignment = 0

[node name="New" type="Button" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxTop/NewProjectContainer/VBox" unique_id=565168940]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Advanced"
icon = ExtResource("3_myesc")
flat = true
alignment = 0

[node name="RecentProjectsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxTop" unique_id=1536484239 node_paths=PackedStringArray("button_container")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_kbbyc")
button_container = NodePath("RecentFilesContainer")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxTop/RecentProjectsContainer" unique_id=1144685476]
layout_mode = 2
theme_type_variation = &"NoteLabel"
text = "Recent Projects"

[node name="RecentFilesContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxTop/RecentProjectsContainer" unique_id=895787872]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBox/VBox" unique_id=929910609]
layout_mode = 2

[node name="HBoxBottom" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/VBox" unique_id=166630770]
layout_mode = 2

[node name="VBoxOpen" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxBottom" unique_id=840436526]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="OpenFileBtn" type="Button" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxBottom/VBoxOpen" unique_id=524926956]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Open..."
icon = ExtResource("4_b8nur")
flat = true
alignment = 0

[node name="VBoxLink" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxBottom" unique_id=1152916866]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="GitHubBtn" type="Button" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxBottom/VBoxLink" unique_id=943099583]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "GitHub"
icon = ExtResource("6_drngv")
flat = true
alignment = 0

[node name="BugReportBtn" type="Button" parent="PanelContainer/MarginContainer/VBox/VBox/HBoxBottom/VBoxLink" unique_id=1758014313]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Report Bug"
icon = ExtResource("6_drngv")
flat = true
alignment = 0

[node name="CloseButton" parent="PanelContainer/MarginContainer" unique_id=2052377836 instance=ExtResource("5_h3u5k")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[connection signal="pressed" from="PanelContainer/MarginContainer/VBox/VBox/HBoxBottom/VBoxLink/GitHubBtn" to="." method="_on_github_btn_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBox/VBox/HBoxBottom/VBoxLink/BugReportBtn" to="." method="_on_bug_report_btn_pressed"]
