[gd_scene format=3 uid="uid://d04fye4thg0hh"]

[ext_resource type="Script" uid="uid://ci3lk3sx5wxx7" path="res://common/layouts/item_edit/item_edit.gd" id="1_mo23b"]

[node name="PanelContainer" type="PanelContainer" unique_id=1936095398]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mo23b")
