[gd_scene load_steps=2 format=3 uid="uid://dmqvbcct7rbn4"]

[ext_resource type="Script" uid="uid://dgob6i4vh3bel" path="res://common/ui/editor_properties/textarea/textarea_field.gd" id="1_17mni"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 76.0
offset_bottom = 29.0
size_flags_horizontal = 3
script = ExtResource("1_17mni")

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
