[gd_scene load_steps=2 format=3 uid="uid://bcs6s2yuf374j"]

[ext_resource type="Script" path="res://common/layouts/expanded_text_edit/expanded_text_edit_container.gd" id="1_mcmmr"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150
script = ExtResource("1_mcmmr")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(750, 500)
layout_mode = 2
theme_type_variation = &"PanelContainer_Primary_Corner20_Outline"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextEdit" type="TextEdit" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Done"

[connection signal="text_changed" from="PanelContainer/VBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
