[gd_scene load_steps=5 format=3 uid="uid://cl785aih6klk8"]

[ext_resource type="Texture2D" uid="uid://px17kflnvnd7" path="res://ui/assets/icons/slot_left.svg" id="1_homqf"]
[ext_resource type="Texture2D" uid="uid://bexlgpgwakbrr" path="res://ui/assets/icons/slot_right.svg" id="2_n1d27"]
[ext_resource type="Script" uid="uid://dfqx6iucx3e2m" path="res://nodes/custom_node/custom_node.gd" id="3_w5pkq"]

[sub_resource type="Theme" id="Theme_llmqa"]

[node name="CustomNode" type="GraphNode"]
offset_right = 191.0
offset_bottom = 82.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_llmqa")
title = "<node_name>"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = ExtResource("1_homqf")
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = ExtResource("2_n1d27")
slot/0/draw_stylebox = false
script = ExtResource("3_w5pkq")
titlebar_color = Color(0.0196078, 0.513726, 0.341176, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DefineLabel" type="Label" parent="MarginContainer/HBox"]
layout_mode = 2
text = "Define"
